language: python

python:
  - "3.9"

# Update pip to the latest version
before_install:
  - sudo apt-get update
  - sudo apt-get install python3
  - python --version
  - pip install -U pip
  - sudo apt-get install libssl-dev

install:
  - pip install -r requirements.txt

script:
   - python -m unittest tests/multiplication_tests.py
   - pip uninstall urllib3
   - pip install urllib3==1.26.6

deploy:
  provider: pypi
  username: "__token__"
  password: "$PYPI_TOKEN"
  distributions: "sdist bdist_wheel"
  on:
    branch: master